<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <script src="https://kit.fontawesome.com/58f4ebd7e9.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <title>Chic Boutique</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img id="logo" src="images/logo1.png" alt="logo">
                <nav>
          <ul>
            <li ><a href="index.html"> Home</a>  </li>
            <li ><a href="ourServices.html"> Services</a>   </li>
            <li ><a href="ourContact.html"> Contact </a>   </li>
          </ul>
        </nav>
            </div>

            <div class="contacts">
             <h2> Contact Us </h2>
             <span>
             <a href="#"><i class="fa-regular fa-address-card card"></i></a>
             <h4> 12 Rue Agadag 3021,UK</h4>
            </span>
            <span> 
                <a href=""><i class="fa-solid fa-phone-volume card"></i></a>
                <h4> (+33)6 00 25 54 58</h4>
            </span>
            <span> 
                <a href=""><i class="fa-solid fa-at card"></i></a>
                <h4> chicboutique@chic.com</h4>
            </span>
            <span> 
                <a href=""><i class="fa-solid fa-map-location-dot card"></i></a>
                <h4> Google Maps</h4>
            </span>
             
            </div>

            <div class="social-links">
           <a href="">FACEBOOK</a>
           <a href="">INSTAGRAM</a>
           <a href="">TWITTER</a>
            </div>
        </div>
</body>
</html>